absl-py==0.9.0
affine==2.3.0
albumentations==0.4.5
ann-visualizer==2.5
astroid==2.4.0
astunparse==1.6.3
attrs==19.3.0
autopep8==1.5.2
azure-common==1.1.27
azure-core==1.16.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-queue==12.1.6
backcall==0.2.0
basemap==1.2.1
bleach==3.1.5
blis==0.4.1
bokeh==2.0.2
branca==0.4.1
cachetools==4.1.0
catalogue==1.0.0
catboost==0.26
certifi==2020.4.5.1
cffi==1.14.6
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.6.0
cmdstanpy==0.4.0
convertdate==2.2.1
cryptography==3.4.7
ctds==1.14.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.21
de-core-news-sm==2.3.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.18.1
en-core-web-sm==2.3.1
entrypoints==0.3
ephem==3.7.7.1
ESIM==1.0.1
et-xmlfile==1.1.0
fastsmt==1.0
fbprophet==0.6
filelock==3.4.2
Fiona==1.8.13.post1
fire==0.4.0
Flask==1.1.2
flatbuffers==2.0
folium==0.11.0
fr-core-news-sm==2.3.0
future==0.18.2
gast==0.3.3
gensim==4.1.2
geocoder==1.38.1
geographiclib==1.50
geopandas==0.8.0
geopy==2.0.0
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googlemaps==4.4.1
graphviz==0.14.2
greenlet==1.1.1
grpcio==1.28.1
gurobipy==9.1.2
h5py==2.10.0
haversine==2.5.1
holidays==0.10.2
huggingface-hub==0.2.1
hyperopt==0.2.5
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
imbalanced-learn==0.8.0
imgaug==0.2.6
imutils==0.5.3
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.1
jupyterlab-server==1.1.1
kaggle==1.5.10
keract==4.3.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-vis==0.4.1
keras2onnx==1.7.0
keyboard==0.13.5
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
lab==6.0
lazy-object-proxy==1.4.3
line-profiler==3.1.0
llvmlite==0.33.0
LunarCalendar==0.0.9
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.18.0
MonthDelta==0.9.1
msrest==0.6.21
mtcnn==0.1.0
munch==2.5.0
murmurhash==1.0.2
mysql-connector==2.2.9
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nltk==3.4.4
notebook==6.0.3
numba==0.50.1
numpy==1.19.0
oauthlib==3.1.0
onnx==1.7.0
onnx2keras==0.0.24
onnxconverter-common==1.8.1
onnxruntime==1.8.1
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
openpyxl==3.0.7
opt-einsum==3.2.1
packaging==21.3
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
plotly==4.8.1
pmdarima==1.5.3
preshed==3.0.2
prettytable==2.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.0
pycodestyle==2.5.0
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.6.1
pyhdf==0.10.2
PyKrige==1.5.0
pylint==2.5.0
PyMeeus==0.3.7
PyMySQL==1.0.2
pyodbc==4.0.32
pyparsing==2.4.7
pyproj==2.6.1.post1
pypyodbc==1.3.4
pyrsistent==0.16.0
pyshp==2.1.0
pystan==2.19.1.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.3
QtPy==1.9.0
rasterio==1.2.1
ratelim==0.1.6
regex==2021.7.6
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
sacremoses==0.0.47
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.1
seaborn==0.11.2
selenium==3.141.0
Send2Trash==1.5.0
sentence-transformers==2.1.0
sentencepiece==0.1.96
setuptools-git==1.2
Shapely==1.7.0
signalz==0.8
simplejson==3.17.0
six==1.15.0
SkillMetrics==1.1.8
smart-open==5.2.1
snuggs==1.4.7
spacy==2.3.2
SQLAlchemy==1.4.23
srsly==1.0.2
statistics==1.0.3.5
statsmodels==0.11.1
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.2
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0rc3
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2020.5.30
tokenizers==0.10.1
toml==0.10.0
torch==1.10.1
torchtext==0.9.1
torchvision==0.5.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
transformers==4.15.0
txt2tags==3.7
typing-extensions==4.0.1
urllib3==1.25.9
wasabi==0.7.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.3.3
xlrd==1.2.0
XlsxWriter==1.4.4
z3-solver==4.8.10.0
